# barnacle

./: .gitignore  build.gradle  configuration.gradle  gradle.properties  lint.xml  settings.gradle
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/barnacle/backend/: GitHub.kt  OkHttpModule.kt
backend/src/main/java/com/github/bentilbrook/barnacle/backend/: GitHub.kt  MoshiModule.kt  OkHttpModule.kt
barnacle/: build.gradle  lint.xml
barnacle-sample/: build.gradle  proguard-rules.pro
barnacle-sample/src/main/: AndroidManifest.xml
barnacle-sample/src/main/java/com/github/bentilbrook/barnacle/: AppComponent.kt  AppState.kt  BarnacleApplication.kt  MainActivity.kt  RootReducer.kt
barnacle-sample/src/main/java/com/github/bentilbrook/barnacle/sample/: AppComponent.kt  BarnacleApplication.kt  MainComponent.kt
barnacle/src/main/java/com/github/bentilbrook/barnacle/: Epic.kt  Middleware.kt  Store.kt
barnacle/src/test/java/com/github/bentilbrook/barnacle/: ComposeMiddlewareTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/barnacle/core/: LayoutInflater.kt  Screen.kt  Tab.kt
core/src/main/java/com/github/bentilbrook/barnacle/core/: LayoutInflater.kt  Navigator.kt  Screen.kt
core/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redux/src/main/: AndroidManifest.xml
redux/src/main/java/com/github/bentilbrook/barnacle/redux/: Action.kt  Dispatcher.kt  Epic.kt  Middleware.kt  Module.kt  Reducer.kt  Store.kt
repodetail/: build.gradle
repodetail/src/main/: AndroidManifest.xml
repodetail/src/main/java/barnacle/repodetail/: RepoDetail.kt  RepoDetailScreen.kt
repodetail/src/main/java/com/github/bentilbrook/barnacle/repodetail/: RepoDetailScreen.kt
repolist/: build.gradle
repolist/src/main/: AndroidManifest.xml
repolist/src/main/java/barnacle/repolist/: RepoList.kt  RepoListDataModel.kt  RepoListPresenter.kt  RepoListScreen.kt  RepoTestData.kt
repolist/src/main/java/com/github/bentilbrook/barnacle/repolist/: AssistedInject.kt  RepoList.kt  RepoListScreen.kt  RepoTestData.kt
repolist/src/main/res/layout/: repo_list_component.xml  repo_list_component_repo_item.xml
sample/: build.gradle  proguard-rules.pro
sample/backend/: build.gradle
sample/backend/src/main/: AndroidManifest.xml
sample/backend/src/main/java/com/github/bentilbrook/barnacle/sample/backend/: MoshiModule.kt  OkHttpModule.kt
sample/core/: build.gradle
sample/core/src/main/: AndroidManifest.xml
sample/core/src/main/java/com/github/bentilbrook/barnacle/core/: LayoutInflater.kt
sample/core/src/main/res/drawable/: image_placeholder.xml
sample/repolist/: build.gradle
sample/repolist/src/main/: AndroidManifest.xml
sample/repolist/src/main/java/com/github/bentilbrook/barnacle/sample/repolist/: RepoListComponent.kt
sample/repolist/src/main/res/menu/: repo_list_component.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bentilbrook/barnacle/sample/: AppComponent.kt  AppState.kt  AssistedInject.kt  BarnacleApplication.kt  BottomComponent.kt  MainActivity.kt  Root.kt  WindowInsets.kt
sample/src/main/res/layout/: app_component.xml  main_activity.xml
sample/src/main/res/menu/: bottom_nav.xml
sample/src/test/java/com/github/bentilbrook/barnacle/sample/: BottomComponentTest.kt  BottomReducerTest.kt
sample/testing/: build.gradle
sample/testing/src/main/: AndroidManifest.xml
sample/testing/src/main/java/com/github/bentilbrook/barnacle/sample/testing/: TestActivity.kt
src/main/: AndroidManifest.xml
src/main/java/barnacle/: App.kt  BarnacleApplication.kt  MainActivity.kt  TabBar.kt
src/main/java/barnacle/settings/: Settings.kt  SettingsScreen.kt
src/main/java/barnacle/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/java/com/github/bentilbrook/barnacle/: App.kt  AssistedInject.kt  BarnacleApplication.kt  BottomNav.kt  MainActivity.kt  TabBar.kt
src/main/java/com/github/bentilbrook/barnacle/settings/: SettingsScreen.kt
src/main/java/com/github/bentilbrook/barnacle/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/values/: styles.xml
src/test/java/com/github/bentilbrook/barnacle/sample/: BaseTest.kt  BottomComponentTest.kt  BottomReducerTest.kt  FakeDispatcher.kt
src/test/resources/com/github/bentilbrook/barnacle/sample/: robolectric.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/barnacle/testing/: TestActivity.kt
testing/src/main/java/com/github/bentilbrook/barnacle/testing/: TestActivity.kt
