ext.buildConfig = [
    "minSdk": 21,
    "compileSdk": 29,
    "targetSdk": 29,
]
ext.versions = [
    "agp": "4.0.0",
    "kotlin": "1.3.72",
    "kotlinCoroutines": "1.3.7",
    "dagger": "2.28",
    "hilt": "2.28-alpha",
    "assistedInject": "0.5.2",
    "okHttp": "4.7.2",
    "retrofit": "2.8.1",
    "moshi": "1.9.2",
    "junit": "4.12",
    "kluent": "1.61",
    "robolectric": "4.4-SNAPSHOT",
    "timber": "5.0.0-SNAPSHOT",
    "detekt": "1.9.0",
    "androidx": [
        "lifecycle": "2.2.0",
        "test": "1.2.0",
        "testExt": "1.1.1",
    ],
    "google": [
        "material": "1.1.0"
    ],
    "glide": "4.11.0"
]
ext.deps = [
    "kotlin": [
        "reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        "stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        "coroutines": [
            "core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",
            "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinCoroutines",
        ]
    ],
    "androidx": [
        "core": "androidx.core:core-ktx:1.1.0",
        "annotation": "androidx.annotation:annotation:1.1.0",
        "activity": "androidx.activity:activity-ktx:1.1.0",
        "fragment": "androidx.fragment:fragment-ktx:1.2.4",
        "appcompat": "androidx.appcompat:appcompat:1.1.0",
        "recyclerview": "androidx.recyclerview:recyclerview:1.1.0",
        "vectordrawable": "androidx.vectordrawable:vectordrawable:1.1.0",
        "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.0-beta6",
        "transition": "androidx.transition:transition:1.3.1",
        "lifecycle": [
            "commonJava8": "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle",
            "runtime": "androidx.lifecycle:lifecycle-runtime:$versions.androidx.lifecycle",
            "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
            "livedata": "androidx.lifecycle:lifecycle-livedata:$versions.androidx.lifecycle",
            "process": "androidx.lifecycle:lifecycle-process:$versions.androidx.lifecycle",
        ],
        "test": [
            "core": "androidx.test:core-ktx:$versions.androidx.test",
            "runner": "androidx.test:runner:$versions.androidx.test",
            "rules": "androidx.test:rules:$versions.androidx.test",
            "ext": [
                "junit": "androidx.test.ext:junit-ktx:$versions.androidx.testExt",
            ]
        ]
    ],
    "kluent": "org.amshove.kluent:kluent-android:$versions.kluent",
    "google": [
        "material": "com.google.android.material:material:$versions.google.material"
    ],
    "junit": "junit:junit:$versions.junit",
    "robolectric": "org.robolectric:robolectric:$versions.robolectric"
]
