apply plugin: "com.android.library"

project.configureModule(this)
project.configureHilt(this)

dependencies {
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.okhttp3:okhttp:$versions.okHttp"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    api "com.jakewharton.threetenabp:threetenabp:1.1.2"
}
