[versions]
agp = "7.1.0-beta03"
kotlin = "1.5.31"
kotlin-coroutines = "1.5.2"
compose = "1.0.5"
moshi = "1.12.0"
hilt = "2.40.1"
okhttp = "4.9.2"
retrofit = "2.9.0"
timber = "5.0.1"
detekt = "1.18.1"
test = "1.4.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.3.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.4.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version = "1.1.0" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "1.0.0-alpha07" }
google-material = { module = "com.google.android.material:material", version = "1.4.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.7.2" }
junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
kotlin-test = [
    "kotlinx-coroutines-test",
]
core = [
    "androidx-core",
    "androidx-annotation",
    "androidx-activity",
    "androidx-fragment",
    "androidx-appcompat",
    "androidx-vectordrawable",
]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-activity",
    "androidx-compose-lifecycle-viewmodel-compose",
]
test = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit",
    "robolectric",
    "androidx-compose-ui-test-junit4",
]

[plugins]
app = { id = "com.android.application", version.ref = "agp" }
lib = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
