apply plugin: "com.android.library"

project.configureBase(this)
project.configureHilt(this)
project.configureCompose(this)

dependencies {
    implementation deps.google.material

    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}
