apply plugin: "com.android.library"

project.configureModule(this)
project.configureHilt(this)

dependencies {
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    implementation deps.google.material

    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}
