plugins {
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

apply from: "../configuration.gradle"

android {
    defaultConfig {
        applicationId "com.github.bentilbrook.barnacle.sample"
        minSdkVersion buildConfig.minSdk
        compileSdkVersion buildConfig.compileSdk
        targetSdkVersion buildConfig.targetSdk
        versionName "1.0.0"
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    lintOptions {
        lintConfig rootProject.file("lint.xml")
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":library")
    implementation project(":sample:core")

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt"
    testImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    // Moshi
    implementation "com.squareup.moshi:moshi:$versions.moshi"

    // Kotlin
    api deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.activity
    implementation deps.androidx.fragment
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.vectordrawable
    implementation deps.androidx.transition
    
    // Google Material Components
    implementation deps.google.material

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.3"

    // FindBugs
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableTransformForLocalTests = true
}
