apply plugin: "com.android.library"

project.configureModule(this)
project.configureHilt(this)

dependencies {
    implementation deps.google.material

    def glideVersion = "4.9.0"
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}
