project.configureLibrary(this)

dependencies {
    api deps.androidx.activity
    api deps.androidx.fragment
    api deps.androidx.annotation
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    api deps.kotlin.coroutines.android
    testImplementation "junit:junit:$versions.junit"
    testImplementation deps.androidx.test.core
    testImplementation deps.kluent
}
